<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<head>
<title> Daynenotesday</title>

<h1 style="font-family:Verdana;text-align:center;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc">
<!-- COMMENT:EDIT FONT TO COOPERBLACK IF YOUCAN -->
About Me</h1>
<p style="text-align:center;"><img src=greencloseup.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=tea"></p>

	<!--ADD SELF DESCRIPTION HERE!!-->

<p style="text-align:center;">


<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>