<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<head>
<title> Daynenotesday</title>
<body>
<h1 style="font-family:Shrikhand;text-align:center;background-color:#ffcc99;COLOR:brown;border:3px solid #ffe6cc">
<!-- COMMENT:EDIT FONT TO COOPERBLACK IF YOUCAN -->
You can reach me here!</h1>

<p style="text-align:center;">
<a href="https://www.facebook.com/daynenotesday" target="_blank" style=  style="font-family:shrikhand; text-align:center;background-color:#ffcc99;COLOR:brown;border:3px solid #ffe6cc"><strong>Facebook</strong> </a><br><a href="https://www.instagram.com/daynenotesday/" target="_blank" style=  style="font-family:shrikhand; text-align:center;background-color:#ffcc99;COLOR:brown;border:3px solid #ffe6cc"><strong>Instagram</strong></a>
<br> or you can send me an email at <strong> daynesmnt@gmail.com </strong>
<br> or text me at <strong> 09218727994 </strong>
</body> 

</p>
<p style="text-align:center;">
<a href="index.html"><i><strong><em>Home</strong> </em></i></a>

</p>
</body>
</html>