<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<head>
<title> Daynenotesday</title>

<h1 style="font-family:shrikhand;text-align:center;background-color:#ffcc99;COLOR:brown;border:3px solid #ffe6cc">
<!-- COMMENT:EDIT FONT TO COOPERBLACK IF YOUCAN -->
My Works</h1>

<p style="text-align:center;"><img src=watercolor1.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=selfie"> <img src=watercolor2.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=selfie">
<img src=photography1.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=photography1"><img src=photography2.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=photography2">
<img src=photography3.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=tea"><img src=photography4.jpg style="width:400px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=tea"><img src=photography5.jpg style="width:400px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=tea"><br></p>
<p style="text-align:center;"><img src=acrylic1.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=selfie"><img src=acrylic2.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=selfie">
	<img src=graphic1.jpg style="width:300px;height: 300px;background-color:#ffcc99;COLOR:WHITE;border:3px solid #ffe6cc;alt=selfie"></p>
<!--ADD SELF DESCRIPTION HERE!!-->

<p style="text-align:center;">
<a href="index.html"><i><strong><em>Home</strong> </em></i></a>


</p>
</body>
</html>