<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Apron</h1>
<p style="text-align:center;"><img src=apron.png style="width:200px;height: 300px; alt=apron"></p>
<p style="text-align:center;">
<strong>
This signifies <i> learning and discovery</i>. Its a great time to learn something new 
<br>like a new hobby or to rediscover yourself. This may also need that you need to gain more information to 
<br>something that you have been trying to learn. You need to make sure that you have all the details you needso that you can accomplish your goal smoothly
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>