<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Bird </h1>
<p style="text-align:center;"><img src=bird.png style="width:200px;height: 300px; alt=mirror"></p>
<p style="text-align:center;">
<strong>This signifies <i> communication and connection </i>. This can be an opportunity for you to reconnect with someone or to your own self. 
<br> Just make sure to keep an eye for any signs of negativity if someone is trying to recconect with you. If you are thinking of someone while drawing this card, 
<br>he/she may need your help to reconnect with someone or to reconnect with his or herself.
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>