<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Blush </h1>
<p style="text-align:center;"><img src=blush.png style="width:200px;height: 300px; alt=mirror"></p>
<p style="text-align:center;">
<!--THE BLUSH-->
<strong>
This signifies <i> romance and flirtation </i>. If you are single, this can mean that you need to be more open for invitations and to be more social. 
<br>Not only with dates for a romantic partner but to let yourself be loved and to love. 
<br> If married or in a relationship, this card tells you to put more little effort in making your partner happy, surprise them with their favorite food or give them a special gift, make them laugh. 
<br>Show yourself that you can love others and you can allow yourself to be loved. 
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>