<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Cats</h1>
<p style="text-align:center;"><img src=cats.png style="width:200px;height: 300px; alt=cats"></p>
<p style="text-align:center;">
<strong>
This signifies <i> support and comfort</i>. You may need to have someone looking out for you today, contact someone you trust and let them know 
<br> that they support you and they are a big part of your life. With that gesture you are allowing yourself to recognize that you are not alone in this world, 
<br> you have family and friends that support you and knows that you are a strong person and able to achieve your goals. 
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>