<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Clouds</h1>
<p style="text-align:center;"><img src=clouds.png style="width:200px;height: 300px; alt=clouds"></p>
<p style="text-align:center;">
<strong>
This signifies <i>loneliness or being alone</i>. Acknowledge that you feel that way so that you will be able to move on.
<br> This type of feeling can be able to help you understand how you react to certain events. 
<br>Try to imagine yourself in a third person view and describe where you are and how you see yourself.
<br> This can also mean that you know someone that is going through an overwhelming emotion. This may be a dark cloud but that too shall pass. 
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>