<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Cookie</h1>
<p style="text-align:center;"><img src=cookie.png style="width:200px;height: 300px; alt=cookie"></p>
<p style="text-align:center;">
<strong>
This signifies <i> excessiveness and selfishness</i> Start limiting yourself from any activities that you know will do you harm.
<br> Break-free from any prison that you put yourself into and start building on discipline. Doing that will build your identity and 
<br> give you power to control yourself. This card also means that you are in need of help from someone to remind you of your selfish ways.

</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>