<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Crown</h1>
<p style="text-align:center;"><img src=crown.png style="width:200px;height: 300px; alt=crown"></p>
<p style="text-align:center;">
<strong>
This signifies <i> power and pride </i>. You may be thinking of someone controlling you or someone that you want to please.
< br> Do not allow them to consume your mind. Let them go , atleast in you mind for now. You may also be thinking of yourself,
<br>  you may be letting your ego so out too much. Remember to always stay humble and be on ground no matter how much you own or how many achievements you had of even how many followers you have. 
<br> being down to earth is one of the main characteristics of a great person.
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>