<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a><!--ABOUT ME HTML INSERT HERE-->
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Eyemask</h1>
<p style="text-align:center;"><img src=eyemask.png style="width:200px;height: 300px; alt=eyemask"></p>
<p style="text-align:center;">
<strong>
This signifies <i> the unknown</i>. This is one of the strongest card in this deck, if you drew this, there is something that is going on in your life that hasnt been discovered yet,
.<br> you are being reminded that not everything in this world is permanent and that what you can have now may be taken away anytime. Always ready to questioned about your own personality, ground yourself to your 
<br> core values and philosophy so that when time comes, your principles will be there to guide you
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>