<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Flower</h1>
<p style="text-align:center;"><img src=flower.png style="width: 200px;height: 300px; alt=flower></p>
<p style="text-align:center;">
<strong>
<br>
This signifies <i> appreciation</i>. You have been blessed everyday for a new life, one good thing you can do to start the day
<br> is to appreciate what you have and where you are. This card is letting you know that you have time to appreciate all the gifts that you have been given.
<br> A good practice is to create an emblem that reminds you to be grateful everyday. 
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>