<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Flower</h1>
<p style="text-align:center;"><img src=fork.png style="width: 200px;height: 300px; alt=fork></p>
<p style="text-align:center;">
<strong>
<br>
This signifies <i> struggle and conflict </i>. Either you are in a middle of a problem or you have one coming. But whenever it comes,
<br> remember that there is no problem that you cannot overcome. Remember the times that you've come across a struggle, you survived. And this is not different. 
<br> You will be fine.
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>