<!doctypehtml>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Hairbrush </h1>
<p style="text-align:center;"><img src=hairbrush.png style="width:200px;height: 300px; alt=hairbrush"></p>
<p style="text-align:center;">
<strong>This signifies <i>selfcare and love for family and friends</i>. If this shows, make sure that you are giving time to take care of your mind and body, also take care of the well-being of the people around you. 
<br>Sometimes we just always think of ourselves but we also need to look out for those who are around us. 
</strong>

<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>