<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Ribbon</h1>
<p style="text-align:center;"><img src=ribbon.png style="width:200px;height: 300px; alt=ribbon"></p>
<p style="text-align:center;">
<strong>
This signifies <i> blessing or permission </i>. This is a chance to ask permission to get what you want, like a promotion at work, a funding, a gig, an appointment etc. 
<br> The ribbon will remind you what your desire really is. Dig deeper in your wants and needs in life and pray that you will be there and open once the opportunity has been given.

</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>