<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<style>
body {
  background-image: url('princessbg.png');
}
</style>
<title> Daynenotesday</title>
<body>
<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Star</h1>
<p style="text-align:center;"><img src=star.png style="width: 200px;height: 300px; alt=star></p>
<p style="text-align:center;">
<strong>
<br>
This signifies <i>hurbis</i>. Dictionary meaning of hurbis is : exaggerated pride or self-confidence. This card is reminding you to balance that, notice how you react to other people if they describe you. 
<br>You are given many tools to show people who you are but limit any unnecessary information to avoid indulging yourself into a void of self proclamation. Allow other people to tell you what is wrong and be open to be corrected.
<br> In doing so, you will grow more into a better version of you. Do not be afraid to ask other people how can you be better. 
</strong>
<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>