<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sidenav.css">
<title> Daynenotesday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="cards.html">My Cards</a>
  <a href="Myworks.html">My Works</a>
  <a href="contacts.html">Reach me here!</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  background-image: url('princessbg.png');
}
</style>
<head>
<title> Daynenotesday</title>

<h1 style="background-color:#ffcc99;font-family:Verdana;text-align:center";> The Tea </h1>
<p style="text-align:center;"><img src=tea.png style="width:200px;height: 300px; alt=tea"></p>


<p style="text-align:center;">
<strong>This signifies <i>water and fluidity</i>, this can mean that you need to calm your physical and mental state.
<br>Try breathing exercise throughout the day . Whatever you are experiencing now, it should be taken as an opportunity to step back
 and let things happen like waves in the ocean.</strong>


<br>
<br>
<a href="index.html"><i>Home</i></a>


</p>
</body>
</html>